<!DOCTYPE HTML>
<html>

<head>
	<title>Qinbai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="../assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="../index.html" class="logo">Portfolio</a>
		</header>
		<!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
				<li class="active"><a href="../commercialProject.html">Commercial Projects</a></li>
                <li><a href="../schoolProject.html">School Projects</a></li>
                <li><a href="../personalProject.html">Personal Projects</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/qinbai-124240277" class="icon brands alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://lonerangerix.itch.io/" class="icon brands alt fa-itch-io" target="_blank"><span class="label">Itch-io</span></a></li>
            </ul>
        </nav>
		

		<!-- Main -->
		<div id="main">
			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Cross Fire</h1>
					<span class="date">Available on <a href="https://lonerangerix.itch.io/cross-fire-cooking-edition" target="_blank">itch.io</a></span>
					<div class="image main"><img src="../images/commercial/CrossFire.png" alt="" /></div>
					<p>With the request from <a href="https://www.tencent.com/" target="_blank"><b><i>Tencent</i></b></a> to help promote their game <a href="https://cfm.qq.com/" target="_blank"><b><i>CrossFire: Legends</i></b></a>, I made a new version of the game Cross Fire, adding new game modes.</p>
				</header>
				<div class="responsive-video">
					<iframe src="https://www.youtube.com/embed/JPRufLTrEcA?si=soNfQve0FmuXA1OZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p><br>The request for this game was to make two game modes, one associated with cooking, and the other with barber. These are some of the new game modes Tencent was adding
					to their game CrossFire: Legends.
					<br><br>
					So I went about adding some spoons, chef hats, and pot of food to the game. And the game mechanics is that the player shoots the enemy and tries to steal
					the food from the enemies' pot using their bowls. I don't normally do many FPS games, so the AI in this game ended up a bit sloppy and the shooting was a bit off.
					But efforts were more put into the game mechanicss such as stealing food and shaving others bald. Most of the models were provided by Tencent so I didn't do much
					modeling.
				</p>
				<div class="container">
					<div class="image-box">
						<img src="../images/commercial/CrossFire_0.png" alt="Description of image 1">
					</div>
					<div class="image-box">
						<img src="../images/commercial/CrossFire_1.png" alt="Description of image 2">
					</div>
					<div class="image-box">
						<img src="../images/commercial/CrossFire_2.png" alt="Description of image 3">
					</div>
					<div class="image-box">
						<img src="../images/commercial/CrossFire_3.png" alt="Description of image 4">
					</div>
				</div>
				<p><br>I am really satisfied with how the mobile UI came out. I composed them in photoshop myself and figured what would be the best scale and position to
					put each icon and buttons. The game works both in Windows and Android. The mini-map was also a fun thing to implement.
				</p>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/qinbai-124240277" class="icon brands alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://lonerangerix.itch.io/" class="icon brands alt fa-itch-io" target="_blank"><span class="label">Itch-io</span></a></li>
					</ul>
				</section>
				<section>
					<h3>Email</h3>
					<p>qinbai0810@gmail.com</a></p>
				</section>
			</section>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.scrollex.min.js"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>