<!DOCTYPE HTML>
<html>

<head>
	<title>Qinbai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="../assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="../index.html" class="logo">Portfolio</a>
		</header>
		<!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
				<li><a href="../commercialProject.html">Commercial Projects</a></li>
                <li class="active"><a href="../schoolProject.html">School Projects</a></li>
                <li><a href="../personalProject.html">Personal Projects</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/qinbai-124240277" class="icon brands alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://lonerangerix.itch.io/" class="icon brands alt fa-itch-io" target="_blank"><span class="label">Itch-io</span></a></li>
            </ul>
        </nav>
		

		<!-- Main -->
		<div id="main">
			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Room For Sound</h1>
					<div class="image main"><img src="../images/school/RoomForSound.jpg" alt="" /></div>
					<p>Room For Sound is a vr game that lets you play different instruments while being able to interact with real audiences who join via android phones.</p>
				</header>
				<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/766677905?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="RoomForSoundDemoVideo"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
				<p><br>Room For Sound is one the my proudest projects during my master study. The project was displayed both at ForskarFredag and Tekniska Museet and received lots of 
					positive feedback. It is a VR game where you could get your hands on various kinds of instruments and be able to interact with audiences who joined via their android phone. 
				</p>
				<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/766678818?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Making_of_RoomForSound"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
				<p><br>It was implemented by setting up a web sever that would receive data from android phones who scanned the QR code we provided, which includes nicknames and messages. Then the data was 
					fetched to Unity using web socket and instantiated audience models under the stage. The characters are able to display messages and make different moves such as dancing, clapping hands, etc. </p>
				<div class="container">
					<div class="image-box">
						<img src="../images/school/roomForSound_0.png" alt="Description of image 1">
					</div>
					<div class="image-box">
						<img src="../images/school/roomForSound_1.png" alt="Description of image 2">
					</div>
					<div class="image-box">
						<img src="../images/school/roomForSound_2.png" alt="Description of image 3">
					</div>
					<div class="image-box">
						<img src="../images/school/roomForSound_3.png" alt="Description of image 4">
					</div>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/qinbai-124240277" class="icon brands alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://lonerangerix.itch.io/" class="icon brands alt fa-itch-io" target="_blank"><span class="label">Itch-io</span></a></li>
					</ul>
				</section>
				<section>
					<h3>Email</h3>
					<p>qinbai0810@gmail.com</a></p>
				</section>
			</section>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.scrollex.min.js"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>